cmake_minimum_required(VERSION 3.24)

set(DEPEND_LIB_ROOT ${PROJECT_BINARY_DIR}/Depends)
set(SDL2_PREFIX_PATH ${DEPEND_LIB_ROOT}/SDL2)
set(SDL2_ROOT_PATH ${SDL2_PREFIX_PATH}/files)

include(ExternalProject)
ExternalProject_Add(
	SDL2
	
	URL https://www.libsdl.org/release/SDL2-devel-2.26.5-VC.zip
	URL_HASH SHA1=f040c352af677161200ec07463efe8d1325135e4

	PREFIX ${SDL2_PREFIX_PATH}
	SOURCE_DIR   ${SDL2_ROOT_PATH}
	CONFIGURE_COMMAND  ""
	BUILD_COMMAND ""
	INSTALL_COMMAND ""
	TEST_COMMAND ""
)
set(SDL2_INCLUDE_DIRS ${SDL2_ROOT_PATH}/include)

include_directories(${SDL2_INCLUDE_DIRS})
if(${CMAKE_SIZEOF_VOID_P} EQUAL 8)  
	set(SDL2_LIB_DIRS ${SDL2_ROOT_PATH}/lib/x64)
else() 
	set(SDL2_LIB_DIRS ${SDL2_ROOT_PATH}/lib/x86)
endif()
link_directories(${SDL2_LIB_DIRS})
