cmake_minimum_required(VERSION 3.2)

set(DEPEND_LIB_ROOT ${PROJECT_BINARY_DIR}/Depends)
set(SDL2_ttf_PREFIX_PATH ${DEPEND_LIB_ROOT}/SDL2_ttf)
set(SDL2_ttf_ROOT_PATH ${SDL2_ttf_PREFIX_PATH}/files)

include(ExternalProject)
ExternalProject_Add(
	SDL2_ttf
	
	URL https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.15-VC.zip
	URL_HASH SHA1=1436DF41EBC47AC36E02EC9BDA5699E80FF9BD27
	PREFIX ${SDL2_ttf_PREFIX_PATH}
	SOURCE_DIR   ${SDL2_ttf_ROOT_PATH}
	CONFIGURE_COMMAND  ""
	BUILD_COMMAND ""
	INSTALL_COMMAND ""
	TEST_COMMAND ""
)
set(SDL2_ttf_INCLUDE_DIRS ${SDL2_ttf_ROOT_PATH}/include)

include_directories(${SDL2_ttf_INCLUDE_DIRS})
if(${CMAKE_SIZEOF_VOID_P} EQUAL 8)  
	set(SDL2_ttf_LIB_DIRS ${SDL2_ttf_ROOT_PATH}/lib/x64)
else() 
	set(SDL2_ttf_LIB_DIRS ${SDL2_ttf_ROOT_PATH}/lib/x86)
endif()
link_directories(${SDL2_ttf_LIB_DIRS})
